body 
	width: 100%
	height: 100%
	padding: 10px 20px 10px 20px

html 
	height: 100%

.logo-text
	display: inline-block
	color: black
	font-weight: bold
	p
		font-size: 15px
		color: #8C8C8C
		font-weight: 400
	
.logo 
	width: 300px
	a
		color: orange
		&:hover
			color: red
			text-decoration: none

.navbar-tel h6 a
			text-decoration: none
			border-bottom: 1px dashed blue

.fa-map-marker
	color: black
	padding: 5px

.form-search
	position: relative
	display: inline-block
	border: 1px solid #747474
	border-radius: 3px
	box-shadow: inset 0 1px 1px #575555, 0 1px 0 #FFF
	background-image: linear-gradient(#BCBCBC, #EBEBEB)
	&:before
		position: absolute
		content: ""
		top: -5px
		right: -5px
		bottom: -5px
		left: -5px
		z-index: -1
		border-radius: 5px
		background: linear-gradient(#D3D3D3, #CACACA 50%, #A9A9A9 50%, #9B9B9B)
	&:focus-within
		box-shadow: inset 0 1px 1px #46575b, 0 1px 0 #FFF
		background: linear-gradient(#9CC2CA, #DFECEF)
	input[type="search"]
		width: 60px
		height: 32px
		line-height: 32px
		border: none
		outline: none
		box-shadow: none
		padding: 0 0 0 5px
		background: transparent
		font: 13px Helvetica, Arial, sans-serif
		color: #6E7074
		text-shadow: 0 1px 0 #FFF
		transition: all .2s ease-out
	&:focus-within input[type="search"]
		margin: 0 0 0 10px
		width: 160px
		color: #25464D
	input
		&[type="search"]:focus
			width: 160px
			color: black
		&[type="image"]
		padding: 0
		vertical-align: bottom

.logo .navbar-tel .search
	display: inline

.fa-search
	padding-right: 10px

.telephone
	color: orange
	&:hover
			text-decoration: none
			color: red
	p
		display: inline
		color: #8c8c8c
		margin-bottom: 0px
	strong
		color: #000
		font-size: 24px

.navbar-2 ul
	padding: 0
	text-align: center
	li
		display: inline-block
		list-style-type: none
		padding: 0 30px 0 30px
		a
			color: #000
			font: bold 18px/24px italic
			text-transform: uppercase
			font-size: 12px
			&:hover
				text-decoration: none

.navbar-3
	background-color: #555555
	ul
		list-style-type: none
		padding: 20px 10px 10px 160px
		text-align: center
		margin: 0

.navbar-3 ul li:nth-child(1)
		position: relative
		display: inline-block
		width: 180px
		color: red
		a
			color: white
			text-transform: uppercase
			font-size: 14px
			line-height: 18px
			float: left
			width: 100%
			text-align: initial
			text-shadow: 3px 3px 10px black
			transition: .5s
			&:hover
				text-decoration: none
				text-shadow: 5px 5px 15px black
			&:before
				content: ''
				position: absolute
				display: inline
				background: url(../img/m-icons.png) no-repeat 0px -6px
				width: 44px
				height: 44px
				float: left
				margin: -5px 0 0 -50px

.navbar-3 ul li:nth-child(2)
		position: relative
		display: inline-block
		width: 180px
		color: red
		a
			color: white
			text-transform: uppercase
			font-size: 14px
			line-height: 18px
			float: left
			width: 100%
			text-align: initial
			text-shadow: 3px 3px 10px black
			transition: .5s
			transition: .5s
			&:hover
				text-decoration: none
				text-shadow: 5px 5px 15px black
			&:before
				content: ''
				position: absolute
				display: inline
				background: url(../img/m-icons.png) no-repeat -44px -6px
				width: 44px
				height: 44px
				float: left
				margin: -5px 0 0 -50px

.navbar-3 ul li:nth-child(3)
		position: relative
		display: inline-block
		width: 180px
		color: red
		a
			color: white
			text-transform: uppercase
			font-size: 14px
			line-height: 18px
			float: left
			width: 100%
			text-align: initial
			text-shadow: 3px 3px 10px black
			transition: .5s
			&:hover
				text-decoration: none
				text-shadow: 5px 5px 15px black
			&:before
				content: ''
				position: absolute
				display: inline
				background: url(../img/m-icons.png) no-repeat -88px -2px
				width: 44px
				height: 54px
				float: left
				margin: -5px 0 0 -50px

.navbar-3 ul li:nth-child(4)
		position: relative
		display: inline-block
		width: 180px
		color: red
		a
			color: white
			text-transform: uppercase
			font-size: 14px
			line-height: 18px
			float: left
			width: 100%
			text-align: initial
			text-shadow: 3px 3px 10px black
			transition: .5s
			&:hover
				text-decoration: none
				text-shadow: 5px 5px 15px black
			&:before
				content: ''
				position: absolute
				display: inline
				background: url(../img/m-icons.png) no-repeat -132px -6px
				width: 44px
				height: 44px
				float: left
				margin: -5px 0 0 -50px

.navbar-3 ul li:nth-child(5)
		position: relative
		display: inline-block
		width: 180px
		color: red
		a
			color: white
			text-transform: uppercase
			font-size: 14px
			line-height: 18px
			float: left
			width: 100%
			text-align: initial
			text-shadow: 3px 3px 10px black
			transition: .5s
			&:hover
				text-decoration: none
				text-shadow: 5px 5px 15px black
			&:before
				content: ''
				position: absolute
				display: inline
				background: url(../img/m-icons.png) no-repeat -176px -6px
				width: 44px
				height: 44px
				float: left
				margin: -5px 0 0 -50px

.navbar-3 ul li:nth-child(6)
		position: relative
		display: inline-block
		width: 180px
		color: red
		a
			color: white
			text-transform: uppercase
			font-size: 14px
			line-height: 18px
			float: left
			width: 100%
			text-align: initial
			text-shadow: 3px 3px 10px black
			transition: .5s
			&:hover
				text-decoration: none
				text-shadow: 5px 5px 15px black
			&:before
				content: ''
				position: absolute
				display: inline
				background: url(../img/m-icons.png) no-repeat -225px -6px
				width: 44px
				height: 44px
				float: left
				margin: -5px 0 0 -50px

.sky
	position: relative
	background: url(../img/sky.jpg) no-repeat
	height: 100%
	width: 100%
	background-size: 100% 500px
	a 
		position: absolute
		border: 2px solid blue
		box-shadow: 5px 5px 10px black
		background-color: orange
		border-radius: 5px
		padding: 5px 15px 5px 15px
		margin-left: 25px
		margin-top: 25px
		text-transform: uppercase
		text-decoration: none
		font-weight: bold
		transition: .5s
		&:hover
			text-decoration: none
			color: red
			box-shadow: 8px 8px 20px black

.hidden
	display: none

#form 
	position: relative
	text-align: center
	input[type="text"]
		position: relative
		padding-left: 10px
		width: 240px
		border-radius: 5px
	input[type="submit"]
		padding: 5px 10px 5px 10px
		border-radius: 2px
		border-radius: 20px
		background-image: linear-gradient(to right, #9EEFE1 0%, #4830F0 51%, #9EEFE1 100%)
		background-size: 200% auto
		text-transform: uppercase
		transition: 1s
		&:hover
			background-position: right center
	textarea
		padding-left: 10px
		border-radius: 5px

.background-office
	position: relative
	margin: 5% auto
	height: 800px
	width: 800px
	border-radius: 50%
	background: url(../img/office.jpg) no-repeat center
	background-color: rgba(255,255,255,.9)
	background-blend-mode: soft-light
	z-index: 0

.our-services
	position: relative
	z-index: 0
	top: -850px
	h1 
		position: relative
		font-weight: bold
		text-transform: uppercase
		text-align: center
		overflow: hidden
		span
			&:before, &:after
				position: absolute
				content: ''
				display: inline-block
				border: 0 solid black
				box-sizing: border-box
				width: 100%
				height: 3px
				border-width: 0 70px
			&:before
				margin-left: -105%
			&:after
				margin-left: -90%

.our-services 
	ul 
		padding: 0
		margin: 0
		list-style: none
		width: 25%
		margin: auto
		li:nth-child(1)
















